policy_module(versess, 1.100.1)

########################################
#
# Declarations
#

type versess_t;
type versess_exec_t;
init_daemon_domain(versess_t, versess_exec_t)

permissive versess_t;

type versess_initrc_exec_t;
init_script_file(versess_initrc_exec_t)

type versess_conf_t;
files_type(versess_conf_t)

type versess_var_lib_t;
files_type(versess_var_lib_t)

type versess_var_run_t;
files_type(versess_var_run_t)

type versess_port_t;
corenet_port(versess_port_t)

########################################
#
# versess local policy
#
allow versess_t self:process { fork };

allow versess_t self:fifo_file rw_fifo_file_perms;
allow versess_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(versess_t, versess_conf_t, versess_conf_t)
manage_files_pattern(versess_t, versess_conf_t, versess_conf_t)

manage_dirs_pattern(versess_t, versess_var_lib_t, versess_var_lib_t)
manage_files_pattern(versess_t, versess_var_lib_t, versess_var_lib_t)
files_var_lib_filetrans(versess_t, versess_var_lib_t, { dir file })

manage_dirs_pattern(versess_t, versess_var_run_t, versess_var_run_t)
manage_files_pattern(versess_t, versess_var_run_t, versess_var_run_t)

sysnet_dns_name_resolve(versess_t)
corenet_all_recvfrom_unlabeled(versess_t)

allow versess_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(versess_t)
corenet_tcp_sendrecv_generic_node(versess_t)
corenet_tcp_sendrecv_all_ports(versess_t)
corenet_tcp_bind_generic_node(versess_t)

gen_require(`
    type versess_port_t;
')
allow versess_t versess_port_t:tcp_socket name_bind;

gen_require(`
    type versess_port_t;
')
allow versess_t versess_port_t:tcp_socket name_connect;

domain_use_interactive_fds(versess_t)

files_read_etc_files(versess_t)

miscfiles_read_localization(versess_t)

sysnet_dns_name_resolve(versess_t)

allow versess_t versess_exec_t:file execute_no_trans;
allow versess_t self:process setsched;
corecmd_exec_ls(versess_t)
corenet_tcp_connect_http_port(versess_t)
dev_read_urand(versess_t)
fs_getattr_xattr_fs(versess_t)
kernel_read_system_state(versess_t)
