<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/versess_bg.qm</file>
        <file alias="ca">locale/versess_ca.qm</file>
        <file alias="cs">locale/versess_cs.qm</file>
        <file alias="da">locale/versess_da.qm</file>
        <file alias="de">locale/versess_de.qm</file>
        <file alias="en">locale/versess_en.qm</file>
        <file alias="en_GB">locale/versess_en_GB.qm</file>
        <file alias="en_US">locale/versess_en_US.qm</file>
        <file alias="eo">locale/versess_eo.qm</file>
        <file alias="es">locale/versess_es.qm</file>
        <file alias="es_ES">locale/versess_es_ES.qm</file>
        <file alias="fi">locale/versess_fi.qm</file>
        <file alias="fr_FR">locale/versess_fr_FR.qm</file>
        <file alias="hi_IN">locale/versess_hi_IN.qm</file>
        <file alias="hr">locale/versess_hr.qm</file>
        <file alias="hr_HR">locale/versess_hr_HR.qm</file>
        <file alias="it">locale/versess_it.qm</file>
        <file alias="ja">locale/versess_ja.qm</file>
        <file alias="ko_KR">locale/versess_ko_KR.qm</file>
        <file alias="lt_LT">locale/versess_lt_LT.qm</file>
        <file alias="nl">locale/versess_nl.qm</file>
        <file alias="pl">locale/versess_pl.qm</file>
        <file alias="pt">locale/versess_pt.qm</file>
        <file alias="pt_BR">locale/versess_pt_BR.qm</file>
        <file alias="ro_RO">locale/versess_ro_RO.qm</file>
        <file alias="ru">locale/versess_ru.qm</file>
        <file alias="sk">locale/versess_sk.qm</file>
        <file alias="sv">locale/versess_sv.qm</file>
        <file alias="tr">locale/versess_tr.qm</file>
        <file alias="uk">locale/versess_uk.qm</file>
        <file alias="vi">locale/versess_vi.qm</file>
        <file alias="zh_CN">locale/versess_zh_CN.qm</file>
        <file alias="zh_TW">locale/versess_zh_TW.qm</file>
    </qresource>
</RCC>
